<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Deepak Prajapati</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon1.ico">
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Merriweather:ital@1&family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-image">
    <h1>I'm Deepak</h1>
    <h2 class="subtittle">explore <span class="E">your</span> knowledge</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-image">
    <img src="mountain.png" alt="mountain-image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="photo" src="images/circle-cropped.png" alt="Deepak Prajapati">
      <h2>Hello.</h2>
      <p class="">I guide & help people to utilize Internet Resources so that they can <br /> Educate📚 | Earn💰 | Evolve👨‍💻 <br /> in life.</p>
      <h3>About Me</h3>
      <p class="about-discribtion">
        CEO and Founder of <strong>"freakyTED"</strong>, Co-Founder of <strong>"theonlinepromoter"</strong> community. Business trainer and Team Leader @CIPL.<br /> I love to share valuable Knowledge 👍.
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="wd" src="images/wd.gif" alt="Website Development">

        <h3>Website Development & Digital Marketing</h3>
        <p>Digital presence is very important and best way to do so is by building a Website and knowing how to do online Marketing. So that why I start learning and working on this digital skills and teaching it to others.</p>

      </div>
      <div class="skill-row">
        <img class="business" src="images/business1.png" alt="Entrepreneurship">

        <h3>Entrepreneurship</h3>
        <p>I like to Initiate & Go with ideas that helps the world by providing values.I believe entrepreneurship skills is very much important thats why I learn and train this skill to people.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>It great to have you here.</h3>
      <p class="contact-bio">If you love to Explore Your Knowledge , So lets get in touch and make things happen 👍.</p>
      <a class="btn" href="mailto:www.freakyted@gmail.com">Contact Me 📧</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/deepak-prajapati-233574170"><strong>LinkedIn</strong></a>
    <a class="footer-link" href="https://twitter.com/15899deepak"><strong>Twitter</strong></a>
    <a class="footer-link" href="https://www.instagram.com/deepak_prajapati99/"><strong>Instagram</strong></a>
    <a class="footer-link" href="https://www.freakyted.com/"><strong>Website</strong></a>
    <p class="last">© 2020 Deepak Prajapati @ freakyTED.</p>
  </div>
</body>

</html>
